---
- name: install minidlna packages
  ansible.builtin.apt:
    name: "minidlna={{ minidlna_version }}"
    state: present
    update_cache: yes
  #when: ansible_os_family == 'Debain'
  tags: minidlna

- name: configure minidlna
  become: true
  template:
    src: minidlna.conf.j2
    dest: "{{ minidlna_config_file }}"
    owner: "{{ minidlna_system_user }}"
    group: "{{ minidlna_system_group }}"
    mode: '0644'
  #when: ansible_os_family == 'Debain'
  notify: restart minidlna
  tags: 
    - minidlna
    - minidlna_config